spring.application.name=hari-exercise-tracker
server.port=8080

# MySQL Database Connection
# Note the port is now 3307
spring.datasource.url=jdbc:mysql://localhost:3307/hari_tracker_db
spring.datasource.username=root
spring.datasource.password=665519

# Spring Data JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update