spring.application.name=hari-exercise-tracker
server.port=8080
spring.config.import=secrets.properties
application.security.jwt.secret-key=${SECRET_KEY}

# DB Setup
spring.datasource.url=jdbc:mysql://localhost:3307/hari_tracker_db
spring.datasource.username=root
spring.datasource.password=665519

# JPA Setup
spring.jpa.hibernate.ddl-auto=update